sc 6 in mr
inc 6
[sc, inc] 6
[inc, sc 2] 6
[sc 3, inc] 6
sc, inc, [sc 4, inc] 5, sc 3
[sc 5, inc] 6
sc 42
sc 42
sc 42
sc 42
sc 42
sc 42
sc 3, bpsc 15, sc 24
sc 42
sc 4, ch 14, skip 5, fpsc 2, % the fpsc 2 uses 3 stitches %, ch 14, skip 5, sc 6, [sc 2, dec] 2, sc, [dec, sc 2] 2, sc 2
sc 4, % this next sc 9 is *around* the entire chain string, not into any chain links %, sc 9, % next sc is around *both* chain strings: %, sc, % this sc 9 is around next chain string: %, sc 9, sc 4, [dec, sc 2] 2, sc, [sc 2, dec] 2
sc 30, [dec, sc 3] 2
sc 38
sc 13, inc, sc, inc, sc 22
sc 14, inc, sc, inc, sc 23
sc 8, bpsc 20, sc 14
dec 2, sc 2, dec 11, sc 2, dec 2, sc 8
sc 4, dec 6, sc 6, inc, sc, inc, sc 2
sc 2, dec 6, sc 9
sc 17
sc 17
sc 17
sc 17
sc 17
bpsc 17
dec 8, skip 1
% sew shut, NOTE: the last round is 1 stitch short, just sew it normally though %
