% work it wrong side out for a while, don't flip it right side out until instructed to do so %
sc 5 in mr
sc 5
sc, inc 4
sc 3, inc 4, sc 2
sc 3, [sc, inc] 4, sc 2
sc 17
% turn it right side out (use the back side of a crochet hook to pop the tip of the nose all the way through) %
sc 2, ch 4, skip 5, sc 4, ch 4, skip 5, sc
sc 2, % skip the first chain link %, sc 2, % skip the last chain link %, sc 4, % skip first chain link %, sc 2, % skip last chain link %, sc
sc 11
sc 11
sc 11
sc 11
sc 11
sc 11
sc 11
sc 2, dec, sc 7
sc 10
% cut dead end %
% sew nostrils shut %
