sc 6 in mr
inc 6
[sc, inc] 6
[inc, sc 2] 6
[sc 3, inc] 6
sc, inc, [sc 4, inc] 5, sc 3
sc 36
sc 36
sc 36
sc 36
sc 36
sc 36
sc 36
flinc 5, sc 5, flinc 5, sc 21
sc 36, % skip the flincs from previous round, just sc in their remaining back loop %
sc 36
sc 36
sc 36
sc 36
sc 36
sc 36
sc 36
sc 36
sc 36
% sew on eyes %
dec 3, sc 5, dec 3, sc 19
% sew on nose %
% sew on ears: bottom of left ear goes 5 rounds under the current stitch on the hook %
sc 15, % should this be 12 not 15?? %, sc, [inc, sc] 3, sc, [sc, inc] 3, sc, % should this be sc 4 not sc? %
sc 36
sc 36
sc 36
sc 36
sc 36
sc 36
sc 36
sc 36
sc 36
sc 36
% sew on mouth %
bpsc 36
% stuff %
dec 18
dec 9
% finish off %
