sc 6 in mr
inc 6
[sc, inc] 6
[inc, sc 2] 6
[sc 3, inc] 6
sc, inc, [sc 4, inc] 5, sc 3
sc 36
sc 36
sc 36
sc 36
sc 36
sc 36
sc 36
flinc 5, sc 5, flinc 5, sc 21
sc 36, % skip the flincs from previous round, just sc in their remaining back loop %
sc 36
% put in his 2 hairs (1 strand of black yarn) %
sc 36
sc 36
sc 36
sc 36
sc 36
sc 36
sc 36
sc 36
% sew on eyes %
sc 4, dec 3, sc 5, dec 3, sc 15
% sew on nose %
% sew on ears: bottom of left ear goes 5 rounds under the current stitch on the hook %
% embroider "M" hair above ears %
sc 15, sc, [inc, sc] 3, sc, [sc, inc] 3, sc
sc 36
sc 36
sc 36
sc 36
sc 36
sc 36
sc 36
sc 36
sc 36
sc 36
% sew on mouth %
sc 36
bpsc 36
% stuff %
dec 18
dec 9
% finish off %
