sc 3 in mr, % leave a long enough dead end to sew onto mouth_top %
% NOTE: the `ch`s are all turning chains, when you see a `ch`, chain then turn and continue following the pattern. %
ch, inc 3
ch, [sc, inc] 3
ch, [inc, sc 2] 3
ch, [sc 3, inc] 3
ch, sc, inc, [sc 4, inc] 2, sc 3
sc 11, % along the edge of the flat part of the semicircle %
blsc 18, % yes, these blsc and `blinc`s go along the flat side %, blsc 4, blinc, blsc, blinc, blsc 4
[sc 2, dec] 2, sc 2, [dec, sc 2] 2, sc 13
% using the dead end, sew onto the bottom of mouth_top. Keep the working end as-is. %
sc, [sc, dec] 2, [dec, sc] 2, sc 14
sc 10
% stuff and sew shut %
