sc 3 in mr
% NOTE: the `ch`s are all turning chains, when you see a `ch`, chain then turn and continue following the pattern. %
ch, inc 3
ch, inc, sc, [sc, inc] 2
ch, [inc, sc 3] 2, inc
ch, inc, sc 5, inc, sc 4, inc
ch, inc, sc 6, inc, sc 6, inc
ch, inc, sc 7, inc, sc 8, inc
sc 13, % along the edge of the flat side of the semicircle %, blsc 21, % along the arc of the semicircle %
bpsc 13, % along flat part %
% we're now working in the round. There should be 34 stitches. %
sc, dec, sc 5, dec, sc, dec, sc 5, dec, sc 14
sc 2, dec, sc 2, dec, sc, dec, sc 2, dec, sc 15
[sc, dec] 4, sc 14
sc 9, % note that we end halfway through the round %
% cut tail, stuff and sew closed %
